<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/background_layer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:textAlignment="center"
            android:background="@drawable/custom_text"
            android:layout_weight="1"
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Tên thiết bị" />

        <TextView
            android:textAlignment="center"
            android:background="@drawable/custom_text"
            android:layout_weight="1"
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Công suất tiêu thụ" />

        <TextView
            android:textAlignment="center"
            android:background="@drawable/custom_text"
            android:layout_weight="1"
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Thời gian tiêu thụ" />
    </LinearLayout>

    <ListView
        android:layout_alignParentStart="true"
        android:id="@+id/lvTool"
        android:layout_width="match_parent"
        android:layout_height="450dp">
    </ListView>

    <Button
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_button"
        android:id="@+id/btnEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kết thúc"
         />

</LinearLayout>